{
  "name": "perchance-image-generator",
  "version": "1.0.0",
  "description": "Generate AI image prompts from perchance in your Node.JS code.",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.7",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "playwright": "^1.44.1"
  },
  "scripts": {
    "install": "npx playwright install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaimyTuin223/perchance-image-generator.git"
  },
  "keywords": [
    "perchance",
    "AI",
    "image generator",
    "Discord"
  ],
  "author": "jaimytuin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaimyTuin223/perchance-image-generator/issues"
  },
  "homepage": "https://github.com/JaimyTuin223/perchance-image-generator#readme"
}